version: 0.1

phases:

  install:

      commands:

        - echo install docker
        

      pre_build :
        commands:
           - echo I am in pre-build phase

      build:
        commands:
           - echo I am in build phase
        
      post_build:
         commands:
           - echo I am in post build phase 
        