version: 0.1

phases:

  install:

      commands:
        - mvn clean install 
        - echo I am in install phase

      build:
        commands:
           - echo 'I am in build phase'
        
      post_build:
         commands:
           - echo I am in post build phase 
        